<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>another day in the sysadmin paradise /// &mdash; Posts tagged "about"</title>
<script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-72527112-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        </script>
<meta name='twitter:card' content='summary' />
<meta name='twitter:site' content='@_i90rr' />
<meta name='twitter:title' content='another day in the sysadmin paradise /// &mdash; Posts tagged "about"' />
<meta name='twitter:description' content=" We are in business, finally! (aka About)  January 03, 2016 &mdash;  Martín Cigorraga    It certainly took me more time than I'd wished to set up this blog but finally here we are. Now it's time to relax - and you know what that means: a sip of grog" />
<meta name='twitter:image' content='https://raw.githubusercontent.com/i90rr/i90rr.github.io/master/resources/img/394089_ds.png' />
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="http://i90rr.github.io/frontpage.html">another day in the sysadmin paradise ///</a></h1>
<div id="description">where the grass is gr... oh ¬¬</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="h4we-are-in-business-finallyh4.html">
We are in business, finally! (aka About)
</a></h3>
<div class="subtitle">January 03, 2016 &mdash; 
Martín Cigorraga</div>
<!-- text begin -->
<img src="https://raw.githubusercontent.com/i90rr/i90rr.github.io/master/resources/img/394089_ds.png" alt="A cold but sunny Saturday morning at the oceanside" title="A cold but sunny Saturday morning at the oceanside" align="right" width="300" height="300" style="margin-left: 17px" vspace="1px"></p>

<p>It certainly took me more time than I'd wished to set up this blog but finally here we are. Now it's time to relax - and you know what that means: a sip of grog, our favorite easy chair and of course <a href="https://www.youtube.com/watch?v=g-BXxX1x4y8">this album</a>.</p>

<p><strong>About me</strong></p>

<p>Welcome to my corner on the 3w.</br>
I'm a <a href="https://xkcd.com/705">SysAdmin</a> passionate about Unix(-like), automation, optimization, hardening and F/LOSS. Lately I started programming in <a href="https://golang.org">Go</a>; someday I would love to have the time to learn <a href="https://rust-lang.org">Rust</a> and <a href="http://www.lispmachine.net">Lisp</a>.</p>

<p>I'm a happy user of <a href="https://getfedora.org">Fedora</a> &amp; <a href="https://www.centos.org">CentOS</a> since mid 2014; previously I ran <a href="https://wiki.archlinux.org/index.php/Arch_Linux#Principles">Arch Linux</a> after trying Ubuntu, Debian, Slackware, Gentoo/Funtoo and FreeBSD.
<br>My everyday toolkit consists of <a href="https://tmux.github.io">tmux</a> + <a href="https://github.com/tmux-plugins">tmux-plugins</a> + <a href="https://github.com/tmuxinator/tmuxinator">tmuxinator</a>, <a href="http://fishshell.com">fish</a> + <a href="https://github.com/oh-my-fish/oh-my-fish">omf</a> + <a href="https://github.com/wting/autojump">autojump</a> and <a href="http://spacemacs.org">Spacemacs</a>, an <a href="https://xkcd.com/378">Emacs</a> distribution that simply rocks (thanks E1HC!).
<br>Among the GUI toolset there is FF + <a href="https://www.duckduckgo.com">DDG</a>, <a href="https://desktop.telegram.com">Telegram</a>, <a href="https://keepass.info">KeePass</a> and <a href="https://gnumdk.github.io/lollypop-web/">Lollypop</a> for playing music.</br>
You can usually find me on <a href="https://www.weechat.org">IRC</a> (Freenode, OFTC, others...), <a href="https://www.apexdc.net">Direct Connect</a>, <a href="http://www.slsknet.org/news">SoulSeek</a> and <a href="http://www.pwnconf.org">pwn+</a></p>

<p>I love to surf. <a href="http://www.surfertoday.com/surfing/8267-the-best-surfing-quotes-of-all-time">Surfing</a> is a <a href="https://www.youtube.com/watch?v=ACMckXr1j4o">state of mind</a> - surfing is Zen in movement.</br>
When you surf, you connect with the world. <a href="http://bestcostaricantours.com/about/puravida.html">Pura Vida</a>.</p>

<p>I have to thank <a href="https://cardinali.org" title="Ezequiel Cardinali">@ezq</a> who showed me what this little cool dude that is <a href="https://github.com/cfenollosa/bashblog">bashblog</a> can do last year when I attended to the <strong>FUDCon 2015</strong> (<em>Fedora Users and Developers Conference</em>) that was held in the month of September in Córdoba, Argentina. It was a fantastic experience where I had the chance to meet some of the extraordinary people that conforms the Fedora community. <strong><a href="https://www.youtube.com/watch?v=rPYX8o-m19s">You're awesome guys</a></strong>.</p>

<p><strong>About this blog</strong>                                                                 </p>

<ul>
<li>This blog focuses on IT, yet don't be surprised to find entries about pretty much everything else that catches my attention</li>
<li>It is a <a href="https://www.staticgen.com">static blog</a>, meaning it doesn't rely on any database or dynamic stuff (check <a href="https://davidwalsh.name/introduction-static-site-generators">this good article</a> to learn more about the difference with dynamic websites)</li>
<li>It is made using <em>bashblog</em>, a static site generator written in Bash (duh!)</li>
<li>It is hosted at GitHub Pages (<a href="https://pages.github.com" title="GitHub Pages">go ahead and try it by yourself</a>)</li>
<li>Thanks to being a static blog and being hosted by the kind people at GitHub it is mostly invulnerable to the dangers of the interwebs</li>
<li>It is devilish fast to load since it is made of just <em>markdown</em>, <em>HTML</em> and a pinch of <em>JS</em></li>
<li>Being light on resources as it is it won't suck your computer dry avid for CPU and GPU cycles and memory</li>
<li>I agree that I suck at English; on the bright side I'm actively working on getting better at it. <br />
If you see anything wrong please leave a comment :)</li>
</ul>

<p align="center"></br><b>H 4 P P Y  N 3 R D 1 N 9   !</b></p>

<p>Tags: <a href='tag_about.html'>about</a></p>
<!-- text end -->
<p id='twitter'><a href="http://i90rr.github.io/h4we-are-in-business-finallyh4.html#disqus_thread">Comments?</a> &nbsp;
<a href="https://twitter.com/share" class="twitter-share-button" data-text="&lt;Type your comment here but please leave the URL so that other people can follow the comments&gt;" data-url="http://i90rr.github.io/h4we-are-in-business-finallyh4.html"
 data-via="_i90rr"
>Tweet</a>	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>
</div>
<div id="footer">CC by-sa / AGPL v3+ <a href="http://www.github.com/i90rr">Martín Cigorraga</a> &mdash; <a href="mailto:gmail: i90rr&#46;i90rr">gmail: i90rr&#46;i90rr</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'i90rr'; // required: replace example with your forum shortname

        /* * * DONT EDIT BELOW THIS LINE * * */
        (function () {
        var s = document.createElement("script"); s.async = true;
        s.type = "text/javascript";
        s.src = "//" + disqus_shortname + ".disqus.com/count.js";
        (document.getElementsByTagName("HEAD")[0] || document.getElementsByTagName("BODY")[0]).appendChild(s);
    }());
    </script>
</body></html>
